NAME:rwagasabo
API_KEY:486427683941562
API_SECRET:rrPcsBenrIVvh5cC9rUdem93-B4
CLOUDINARY_URL=cloudinary://486427683941562:rrPcsBenrIVvh5cC9rUdem93-B4@rwagasabo
DATABASE=mongodb://localhost/blog
PORT=3000